MyDash/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyDash"
    xmlns:data="clr-namespace:MyDash.Data;assembly=MyDash.Data"
    xmlns:model="clr-namespace:MyDash.Data.Model;assembly=MyDash.Data"
    x:Class="MyDash.AppShell"
    x:ClassModifier="internal"
    x:DataType="{x:Type model:ShellModel}"
    x:Name="shell"
    BindingContext="{Binding Model, Source={RelativeSource Mode=Self}}"
    Shell.FlyoutBehavior="Flyout"
    Loaded="OnLoaded"
    Navigated="OnNavigated">

    <FlyoutItem Route="PullRequests" Title="{x:Static data:DataResource.PullRequestsTitle}">
        <Tab Route="All" Title="{x:Static data:DataResource.PullRequestsAll}">
            <ShellContent ContentTemplate="{DataTemplate local:PullRequestsAllPage}" />
        </Tab>
        <Tab Route="Mine?page=mine" Title="{x:Static data:DataResource.PullRequestsMine}">
            <ShellContent ContentTemplate="{DataTemplate local:PullRequestsMinePage}" />
        </Tab>
    </FlyoutItem>
    
    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*,Auto" ColumnSpacing="4">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="4,0,0,0" />
                    <Setter Property="VerticalOptions" Value="Center" />
                </Style>
            </Grid.Resources>
            <Label x:Name="pageTitleLabel" Grid.Column="0" />
            <Line Grid.Column="1" HeightRequest="20" VerticalOptions="Center" StrokeThickness="2" Stroke="Red" />
            <Label Grid.Column="2" Text="Account:" />
            <Picker Grid.Column="3" ItemsSource="{Binding AppModel.AdoModel.Accounts}" SelectedItem="{Binding AppModel.AdoModel.CurrentAccount}" />
            <Label Grid.Column="4" Text="Project:" />
            <Picker Grid.Column="5" ItemsSource="{Binding AppModel.AdoModel.CurrentAccount.Projects}" SelectedItem="{Binding AppModel.AdoModel.CurrentAccount.CurrentProject}" />
            <Label Grid.Column="6" Text="{Binding AppModel.ProgressBar.LoadingText}" IsVisible="{Binding AppModel.ProgressBar.IsLoading}" HorizontalOptions="End" />
            <Button Grid.Column="7" Text="Cancel" Clicked="OnClickCancel" IsVisible="{Binding AppModel.ProgressBar.IsLoading}" />
            <ProgressBar Grid.ColumnSpan="8" VerticalOptions="End" Progress="{Binding AppModel.ProgressBar.Progress}" IsVisible="{Binding AppModel.ProgressBar.IsLoading}" />
        </Grid>
    </Shell.TitleView>

</Shell>
