MyDash/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyDash"
    xmlns:data="clr-namespace:MyDash.Data;assembly=MyDash.Data"
    xmlns:model="clr-namespace:MyDash.Data.Model;assembly=MyDash.Data"
    x:Class="MyDash.AppShell"
    x:ClassModifier="internal"
    x:DataType="{x:Type model:ShellModel}"
    x:Name="shell"
    BindingContext="{Binding Model, Source={RelativeSource Mode=Self}}"
    Shell.FlyoutBehavior="Flyout"
    Loaded="OnLoaded"
    Navigated="OnNavigated">

    <FlyoutItem Route="PullRequests" Title="{x:Static data:DataResource.PullRequestsTitle}">
        <Tab Route="All" Title="{x:Static data:DataResource.PullRequestsAll}">
            <ShellContent ContentTemplate="{DataTemplate local:PullRequestsAllPage}" />
        </Tab>
        <Tab Route="Mine?page=mine" Title="{x:Static data:DataResource.PullRequestsMine}">
            <ShellContent ContentTemplate="{DataTemplate local:PullRequestsMinePage}" />
        </Tab>
    </FlyoutItem>

    <Shell.TitleView>
        <HorizontalStackLayout>
            <HorizontalStackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="8,0,4,0" />
                    <Setter Property="VerticalOptions" Value="Center" />
                </Style>
            </HorizontalStackLayout.Resources>
            <Label x:Name="pageTitleLabel" />
            <Line HeightRequest="20" VerticalOptions="Center" StrokeThickness="2" Stroke="Red" />
            <Label Text="Account:" />
            <Picker ItemsSource="{Binding AppModel.AdoModel.Accounts}" SelectedItem="{Binding AppModel.AdoModel.CurrentAccount}" />
            <Label Text="Project:" />
            <Picker ItemsSource="{Binding AppModel.AdoModel.CurrentAccount.Projects}" SelectedItem="{Binding AppModel.AdoModel.CurrentAccount.CurrentProject}" />
        </HorizontalStackLayout>
    </Shell.TitleView>

</Shell>
