MyDash/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyDash"
    xmlns:convert="clr-namespace:MyDash.Converter"
    xmlns:model="clr-namespace:MyDash.Data.Model;assembly=MyDash.Data"
    x:Class="MyDash.AppShell"
    x:ClassModifier="internal"
    x:DataType="{x:Type model:ShellModel}"
    BindingContext="{Binding Model, Source={RelativeSource Mode=Self}}"
    Shell.FlyoutBehavior="Locked"
    Title="My Dashboard"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">

    <Shell.Resources>
        <convert:ShellStateToFlyoutVisible x:Key="ShellStateToFlyoutVisible" />
        <convert:ShellStateToFlyoutEnabled x:Key="ShellStateToFlyoutEnabled" />
    </Shell.Resources>

    <ShellContent Route="Loading" Title="Loading" ContentTemplate="{DataTemplate local:LoadingPage}" FlyoutItem.IsVisible="{Binding AppModel.State, Mode=OneWay, Converter={StaticResource ShellStateToFlyoutVisible}, ConverterParameter=Loading}" />
    <ShellContent Route="Login" Title="Login" ContentTemplate="{DataTemplate local:LoginPage}" FlyoutItem.IsVisible="{Binding AppModel.State, Mode=OneWay, Converter={StaticResource ShellStateToFlyoutVisible}, ConverterParameter=Login}" />
    <ShellContent Route="Dashboard" Title="Dashboard" ContentTemplate="{DataTemplate local:MainPage}" FlyoutItem.IsVisible="{Binding AppModel.State, Mode=OneWay, Converter={StaticResource ShellStateToFlyoutVisible}, ConverterParameter=Dashboard}" />

    <MenuItem Text="Settings" />
    <MenuItem Text="About" />

</Shell>
