MyDash/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyDash"
    xmlns:model="clr-namespace:MyDash.Data.Model;assembly=MyDash.Data"
    xmlns:sel="clr-namespace:MyDash.Selectors"
    x:Class="MyDash.MainPage"
    x:ClassModifier="internal"
    x:DataType="{x:Type model:MainModel}"
    BindingContext="{Binding Model, Source={RelativeSource Mode=Self}}"
    Loaded="OnLoaded">

    <ContentPage.Resources>
        <DataTemplate x:Key="PullRequestsTemplate" x:DataType="{x:Type model:AppState}">
            <local:PullRequestsPage />
        </DataTemplate>

        <sel:MainTemplateSelector x:Key="MainTemplateSelector">
            <sel:MainTemplateSelector.PullRequestsTemplate>
                <x:StaticResource Key="PullRequestsTemplate" />
            </sel:MainTemplateSelector.PullRequestsTemplate>
        </sel:MainTemplateSelector>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="8">
        <HorizontalStackLayout Margin="0,0,0,8" Spacing="4">
            <Label Text="Account:" VerticalOptions="Center" />
            <Picker ItemsSource="{Binding AppModel.AdoModel.Accounts}" SelectedItem="{Binding AppModel.AdoModel.CurrentAccount}" VerticalOptions="Center" />
            <Label Text="Project:" VerticalOptions="Center" />
            <Picker ItemsSource="{Binding AppModel.AdoModel.CurrentAccount.Projects}" SelectedItem="{Binding AppModel.AdoModel.CurrentAccount.CurrentProject}" VerticalOptions="Center" />
        </HorizontalStackLayout>
        <Grid x:Name="contentHolder"
            BindableLayout.ItemsSource="{Binding AppModel.State, Converter={StaticResource ObjectToArrayConverter}}"
            BindableLayout.ItemTemplateSelector="{StaticResource MainTemplateSelector}" />
    </VerticalStackLayout>

</ContentPage>
