MyDash/PullRequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:data="clr-namespace:MyDash.Data;assembly=MyDash.Data"
    xmlns:model="clr-namespace:MyDash.Data.Model;assembly=MyDash.Data"
    x:Class="MyDash.PullRequestsPage"
    x:ClassModifier="internal"
    x:DataType="{x:Type model:PullRequestsModel}"
    BindingContext="{Binding Model, Source={RelativeSource Mode=Self}}"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    Title="{x:Static data:DataResource.PullRequestsTitle}">

    <ContentPage.Resources>
        <DataTemplate x:Key="PullRequestTemplate" x:DataType="{x:Type model:AdoPullRequest}">
            <Grid ColumnDefinitions="32,*,Auto" Padding="0,4">
                <Image Grid.Column="0" WidthRequest="32" HeightRequest="32" />
                <Label Grid.Column="0" Text="😀" HorizontalOptions="Center" VerticalOptions="Center" />
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold" />
                    <Label FontSize="11" TextColor="Gray">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding SourceRefName}" />
                                <Span Text=" -> " />
                                <Span Text="{Binding TargetRefName}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <!--<ListView ItemsSource="{Binding PullRequests}" ItemTemplate="{StaticResource PullRequestTemplate}" />-->
    <CollectionView ItemsSource="{Binding PullRequests}" ItemTemplate="{StaticResource PullRequestTemplate}" SelectionMode="Single" />

</ContentPage>
